/**
* @name Primordial
* @version Auto Update
* @author Loxied

*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://fonts.googleapis.com/css2?family=Nunito');
:root {
--background-image: url('https://i.imgur.com/lVIv6yX.jpg');
--background-image-blur: 5px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.pinimg.com/564x/85/3f/d2/853fd2b248c49aa40dfdd61568f54bbb--cool-pictures-black-white-photography.jpg');
--popout-modal-blur: 100px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://c.tenor.com/hKHt6dJFdVcAAAAC/nohyper-hvh-primordial.gif');
--home-button-size: cover;
--home-button-position: left;
--serverlist-brightness: 0.77;
--left-brightness: 0.85;
--middle-brightness: 0.8;
--right-brightness: 0.3;
--popout-modal-brightness: 0;
--gradient-primary: 255,175,206;
--gradient-secondary: 255,209,251;
--gradient-direction: 360deg;
--tint-colour: 255,211,240;
--tint-brightness: 0.15;
--window-padding: 20px;
--window-roundness: 10px;
--scrollbar-colour: FFD3F0FF;
--link-colour: #FFD3F0FF;
--show-gift-gif-buttons: no-repeat;
--font: 'Nunito';
--update-notice-1: none;
}